DB_URL= "postgresql://xenon:XQVpsLq0o6LEkwnfF0axAA@jailed-llama-5780.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/mybanner?sslmode=verify-full"
CLIENT_URL='http://localhost:5173'
DB_PORT=3306 
CLOUDINARY_CLOUD_NAME=dq6uhnvgl
CLOUDINARY_API_KEY=429665233463111
CLOUDINARY_SECRET_KEY=K0rtH1uxg3scveyEhQJ2VVbpC3I
CLOUDINARY_URL=cloudinary://429665233463111:K0rtH1uxg3scveyEhQJ2VVbpC3I@dq6uhnvgl
